<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mn COVID-19 Test Collection Sites</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>


  <!-- styles not required by the covid site -->
  <style>
    html,
    body,
    main
      {
      margin: 0;
      padding: 0;
      height:100%;
      width:100%;
    }
    body {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
    }
    header {
      text-align:right;
      background-color: #003865;
      color: white;
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      padding: 20px;
    }
    header h1 {
      margin-top: 10px;
    }
    .logo {
      float: left;
    }
    .site-name {
      font-weight: bold;
      font-size: 1.5rem;
      margin:0px 0px 3px;
    }

    @media screen and (max-width: 767px) {
      .logo {
        float: none;
        margin-bottom: 5px;
        max-width: 100%;
      }

      .header h1 {
        margin-bottom: 0;
        font-size: 1.6em;
      }
    }
  </style>
  <style>
    .skip a {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        color: #000000;
    }
    .skip a:focus { 
        position: absolute;
        left: 0px;
        top: 0px;
        background: #e00000;
        outline: 0;
        z-index: 10999;
        height: auto;
        width: auto;
        padding: 7px;
        margin: 3px;
        color: #ffffff;
    }
    #map-container {
      height: 500px;
      max-width: 100%;
      margin: 0 auto;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    .leaflet-popup-content {
      font-size: 1.3em;
    }
    .leaflet-popup-content button:focus {
      color: #fff;
    }
    #map_messages_container {
      bottom: 50px !important;
      position: absolute !important;
      right: auto !important;
      top: auto !important;
      color: white;
    }
    .sitelist-wrapper {
      max-width: 1120px;
      margin: auto;
      padding: 0px 20px 20px;
    }
    .site-pager ul {
      display: inline-block;
        padding: 0px;
    }
    .site-pager li {
      display: inline-block;
    }
    .site-pager > a, .site-pager li a {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 8px 15px;
        line-height: 2em;
        margin: 1px;
        text-decoration: none;
        background-color: #003865;
        color: #FFFFFF;
        font-weight: bold;
    }
    .site-pager > a:hover, .site-pager li a:hover {
        background-color: #9BCBEB;
        color: #003865;
    }
    .site-pager .current {
      background-color: #9BCBEB;
      color: #003865;
    }
    .site-pager .page-count {
      display: inline-block;
      margin-left: 30px;
    }
    .site-filters {
      margin: 20px 0px 10px;
      overflow: auto;
    }
    .filter-box {
      width: 33%;
      float: left;
      margin-bottom: 10px;
    }
    .site-filters label {
      text-transform: uppercase;
      display: block;
    }
  .site-filters select {
      padding: 10px;
      border: 1px solid #aaa;
      font-size: 1em;
    }
  .directory-item {
    border: 1px solid #aaa;
    padding: 15px;
    margin-bottom: 15px;
  }
  .directory-item li {
    margin-bottom: 7px;
  }
  .health-system {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .site-phone {
    margin-top: 7px;
  }
  ul.site-hours {
    margin: 1em 0px;
  }  
  .site-hours .current {
    font-weight: bold;
  }

  @media screen and (max-width: 767px) {
    #map-container {
      height: 400px;
    }   
    .leaflet-popup-content {
      font-size: 1.2em;
      max-width: 250px!important;
    }
    .filter-box {
      width: 100%;
      margin-bottom: 20px;
    }
    .site-pager > a {
      display: none;
    }
    .page-count {
      width: 100%;
        padding: 0px;
        margin: 0px 0px 15px 0px;
    }
    .directory-item {
      font-size: 13px;
    }
    .directory-item li {
      margin-bottom: 4px;
    }
    .site-name {
      font-size: 1.3rem;
    }
    .health-system {
    }
    .site-phone {
    }
    .site-hours .current {
    }

  }

  @media screen and (max-width: 320px) {
    #map-container {
      height: 350px;
    }
  }
</style>
  
</head>

<body>
  <header>
    <div class="header">
      <div class="logo-container">
        <img alt="MnCovidLogo" src="mn-covid-19-response-logo.png" class="logo">
      </div>
      <h1>Test Collection Sites</h1>
    </div>
  </header>
  <main>
    <div class="skip"><a class="is-hidden" href="#main-content">skip to content</a></div>
    <div id="map-container">
      <div id="map"></div>
      <div id="map_messages_container">
        <div id="map_message"></div>
      </div>
    </div>
    <a name="main-content"></a>
    <div class="sitelist-wrapper">
      <div class="site-filters">
        <div class="filter-box">
          <label for="CityFilter">Filter List by City</label>
          <select id="CityFilter" class="city-filter">
              <option value="">Show All Cities</option>
          </select>
        </div>
        <div class="filter-box">
          <label for="CountyFilter">Filter List by County</label>
          <select id="CountyFilter" class="county-filter">
              <option value="">Show All Counties</option>
          </select>
        </div>
      </div>
      <nav id="SitePager" class="site-pager" aria-label="site list">
        <a href="#" aria-label="Go to the first page" title="Go to the first page" class="pager-first" data-page="1" >&lt;&lt;</a>
        <a href="#" aria-label="Go to the previous page" title="Go to the previous page" class="pager-prev" data-page="1" >&lt;</a>
        <ul>
          <li><a href="#" class="page current" data-page="1">1</a></li>
          <li><a href="#" class="page" data-page="2">2</a></li>
          <li><a href="#" class="page" data-page="3">3</a></li>
          <li><a href="#" class="page" data-page="4">4</a></li>
        </ul>
        <a href="#" aria-label="Go to the next page" title="Go to the next page" class="pager-next" data-page="1" >&gt;</a>
        <a href="#" aria-label="Go to the last page" title="Go to the last page" class="pager-last" data-page="1" >&gt;&gt;</span></a>
        <div class="page-count" aria-live="polite">

        </div>
      </nav>
      <div id="SiteList" class="site-list" aria-label="site list results" aria-live="polite">
        <div class="directory-item">
          loading sites...
        </div>
      </div>
      <nav id="SitePagerBottom" class="site-pager" aria-label="site list">
        <a href="#" aria-label="Go to the first page" title="Go to the first page" class="pager-first" data-page="1" >&lt;&lt;</a>
        <a href="#" aria-label="Go to the previous page" title="Go to the previous page" class="pager-prev" data-page="1" >&lt;</a>
        <ul>
          <li><a href="#" class="page current" data-page="1">1</a></li>
          <li><a href="#" class="page" data-page="2">2</a></li>
          <li><a href="#" class="page" data-page="3">3</a></li>
          <li><a href="#" class="page" data-page="4">4</a></li>
        </ul>
        <a href="#" aria-label="Go to the next page" title="Go to the next page" class="pager-next" data-page="1" >&gt;</a>
        <a href="#" aria-label="Go to the last page" title="Go to the last page" class="pager-last" data-page="1" >&gt;&gt;</span></a>
        <div class="page-count">

        </div>
      </nav>


    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"></script>
  <script src="map.js"></script>
  <script src="sitelist.js"></script>
</body>
</html>
